admin.homedirectory=.
admin.userpassword=admin
admin.enableflag=true
admin.admin=true
admin.writepermission=true
admin.idletime=0
admin.maxloginnumber=0
admin.maxloginperip=0
admin.uploadrate=0
admin.downloadrate=0

leech.homedirectory=./home
leech.userpassword=leech
leech.enableflag=true
leech.writepermission=false
leech.idletime=0
leech.maxloginnumber=0
leech.maxloginperip=0
leech.uploadrate=0
lech.downloadrate=0
