[Server]
port=2221
#passiveports=2250-2500
#address=127.0.0.1
#shell=/bin/bash


[SSL]
keystorefile=clientkeystore
keystorepassword=ddriderz
enable=true
#protocol=SSL
#implicitssl=true

[Users]
userfile=users.properties
passwordencryption=md5

#[Quota]
#quotas=./home/HDD1:20000
#sizefile=./quota.size

#[Log4j]
#file=./log4j.properties

#[SFV]
#enable=false
#lowerfilenames=false

#[IRC]
#prefix=TESTBOX
#adminpw=encryptedstringinsetpasswordencryption
#passwordencryption=md5
