admin.homedirectory=.
admin.userpassword=21232f297a57a5a743894a0e4a801fc3
admin.enableflag=true
admin.writepermission=true
admin.idletime=0
admin.maxloginnumber=0
admin.maxloginperip=0
admin.uploadrate=0
admin.downloadrate=0
admin.admin=true

fill.homedirectory=./home
fill.userpassword=a552c74784b3a82177bca6c8adde0efb
fill.enableflag=true
fill.writepermission=true
fill.idletime=20
fill.maxloginnumber=33
fill.maxloginperip=11
fill.uploadrate=0
fill.downloadrate=0
fill.permissions=sfvrecheck,free
